DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

JWT_SECRET=

EMAIL=
EMAIL_PASSWORD= 


FIREBASE_PROJECT_ID=seu-projeto
FIREBASE_PRIVATE_KEY="sua-chave-privada"
FIREBASE_CLIENT_EMAIL=sua-conta@seu-projeto.iam.gserviceaccount.com
